<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <!-- CDN de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRpuLwY39xhMxEwwJA6xg6aj0Xsl+QN5mtkRTikJo" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <link rel="icon" href="static\css\logo_grande.png" type="image/png">
    <style>
        body {
            background-color: #f7f2e7; /* Fondo claro tipo beige */
            color: #5a4630; /* Texto café oscuro */
        }
        .btn-cafe {
            background-color: #8b5e3c;
            color: white;
            border: none;
            font-size: 1.5rem; /* Tamaño del texto */
            padding: 20px 40px; /* Padding interno */
            border-radius: 10px; /* Bordes redondeados */
        }
        .btn-cafe:hover {
            background-color: #6f4b2a;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra los botones horizontalmente */
            gap: 20px; /* Espaciado entre botones */
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center" style="text-align: center; font-size: 50px;">Bienvenido a Postreto Web App</h1>
        <p class="text-center">Seleccione una acción:</p>
        <div class="btn-container">
            <a href="{{ url_for('recibo') }}" class="btn btn-cafe">Generar Recibo</a>
            <!-- <a href="{{ url_for('productos') }}" class="btn btn-cafe">Ver Productos</a> -->
            <a href="{{ url_for('editar_productos') }}" class="btn btn-cafe">Editar Productos</a>
        </div>
    </div>
    <!-- JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoJ2mWIYopb1w1ImtvN9Y8e1IhggUGrQ4FbC5hY1z0Rg4+g" crossorigin="anonymous"></script>
</body>
</html>
